{
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5110",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 5110",
    "typecheck": "tsc --noEmit",
    "selftest": "tsc --outDir .selftest --rootDir src --module commonjs --target ES2020 --moduleResolution node --skipLibCheck --esModuleInterop src/domain/types.ts src/domain/constants.ts src/domain/rules.ts src/domain/seed.ts src/store/remote.ts src/store/sync.ts src/store/reducer.ts && node scripts/selftest.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "typescript": "^5.8.3",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0"
  }
}
